<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/mainColor"
              android:gravity="center_horizontal"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 친구 추가"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    <EditText
            android:id="@+id/etEmail"
            android:background="@color/white"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textSize="20sp"
            android:textAlignment="center"/>
    <Button
            android:id="@+id/btnAdd"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="추가하기"
            android:textColor="@color/mainColor"/>

</LinearLayout>