<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_profile_bright"
        android:id="@+id/icon_profile"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileTv"
        android:layout_marginLeft="30dp"
        android:text="프로필"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/icon_profile"
        app:layout_constraintTop_toTopOf="@+id/icon_profile"
        app:layout_constraintBottom_toBottomOf="@+id/icon_profile"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_settings_account"
        android:id="@+id/icon_account"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountTv"
        android:layout_marginLeft="30dp"
        android:text="계정"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/icon_account"
        app:layout_constraintTop_toTopOf="@+id/icon_account"
        app:layout_constraintBottom_toBottomOf="@+id/icon_account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버전"
        android:id="@+id/version"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountTv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0.0"
        android:id="@+id/version_num"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/version"
        app:layout_constraintBottom_toBottomOf="@id/version"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:id="@+id/logout"
        android:textColor="@color/sun"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/version"/>




</androidx.constraintlayout.widget.ConstraintLayout>