<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/dayTv"
        android:text="16일 Tru"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        />



</LinearLayout>