<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/itemRoot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_friend_list_background">
        <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:contentDescription="userProfileImage"
                android:src="@drawable/ic_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/ivProfilePicture"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"/>
        <CheckBox
                android:id="@+id/cb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/checkbox"
                android:button="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>